<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombreMonte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Monte"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etFotoMonte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL de la Foto"
        android:inputType="textUri"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etAlturaMonte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altura"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etContinenteMonte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Continente"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnGuardarMonte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

    <Button
        android:id="@+id/btnCancelarMonte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar" />

</LinearLayout>
